<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta Tags -->
    <meta name="description" content="amir mohammad koshkian" />
    <meta name="author" content="amir mohammad koshkian" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image" />
    <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Elma</title>

    <!-- Styles -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png" />
  </head>

  <body class="right">
    <!-- Navigation -->
    <nav
      id="navbar"
      class="navbar navbar-expand-lg fixed-top navbar-dark"
      aria-label="Main navigation"
    >
      <div class="container">
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"
          ><img src="images/logo.svg" alt="alternative"
        /></a>

        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text" href="index.html">Elma</a> -->

        <button
          class="navbar-toggler p-0 border-0"
          type="button"
          id="navbarSideCollapse"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="navbar-collapse offcanvas-collapse"
          id="navbarsExampleDefault"
        >
          <ul class="navbar-nav ms-auto navbar-nav-scroll">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html#header"
                >خانه</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#projects">پروژه ها</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#services">خدمات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">درباره</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdown01"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >دراپ</a
              >
              <ul class="dropdown-menu" aria-labelledby="dropdown01">
                <li>
                  <a class="dropdown-item" href="article.html">جزئیات مقاله </a>
                </li>
                <div class="dropdown-divider"></div>
                <li>
                  <a class="dropdown-item" href="terms.html">شرایط و ضوابط </a>
                </li>
                <div class="dropdown-divider"></div>
                <li>
                  <a class="dropdown-item" href="privacy.html"
                    >سیاست حفظ حریم خصوصی
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">مخاطب</a>
            </li>
          </ul>
          <span class="nav-item social-icons">
            <span class="fa-stack">
              <a href="#your-link">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#your-link">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x"></i>
              </a>
            </span>
          </span>
        </div>
        <!-- end of navbar-collapse -->
      </div>
      <!-- end of container -->
    </nav>
    <!-- end of navbar -->
    <!-- end of navigation -->

    <!-- Header -->
    <header class="ex-header">
      <div class="container">
        <div class="row">
          <div class="col-xl-10 offset-xl-1">
            <h1>جزئیات مقاله</h1>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </header>
    <!-- end of ex-header -->
    <!-- end of header -->

    <!-- Basic -->
    <div class="ex-basic-1 pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <img
              class="img-fluid mt-5 mb-3"
              src="images/article-details-large.jpg"
              alt="alternative"
            />
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of ex-basic-1 -->
    <!-- end of basic -->

    <!-- Basic -->
    <div class="ex-basic-1 pt-4">
      <div class="container">
        <div class="row">
          <div class="col-xl-10 offset-xl-1">
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
              نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
            </p>
            <p class="mb-5">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
              نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
            </p>

            <h2 class="mb-3">مزایای کار با این پکیج</h2>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
              نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
            </p>
            <p class="mb-4">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
              نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
            </p>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of ex-basic-1 -->
    <!-- end of basic -->

    <!-- Cards -->
    <div class="ex-cards-1 pt-3 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- Card -->
            <div class="card">
              <ul class="list-unstyled">
                <li class="d-flex">
                  <span class="fa-stack">
                    <span class="fas fa-circle fa-stack-2x"></span>
                    <span class="fa-stack-1x">۱</span>
                  </span>
                  <div class="flex-grow-1">
                    <h5>خدمات با کیفیت بالا</h5>
                    <p>
                      ویژگی‌ها عبارتند از یک مورفتک چشم نواز در هدر، جعبه جزئیات
                      برای اطلاعات بیشتر
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <!-- end of card -->
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
              <ul class="list-unstyled">
                <li class="d-flex">
                  <span class="fa-stack">
                    <span class="fas fa-circle fa-stack-2x"></span>
                    <span class="fa-stack-1x">۲</span>
                  </span>
                  <div class="flex-grow-1">
                    <h5>تحویل به موقع</h5>
                    <p>
                      اعداد آماری برای مقادیر مهم، نوار لغزنده کارت برای
                      توصیفات، نوار لغزنده تصویر برای آرم های مشتریان
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <!-- end of card -->
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
              <ul class="list-unstyled">
                <li class="d-flex">
                  <span class="fa-stack">
                    <span class="fas fa-circle fa-stack-2x"></span>
                    <span class="fa-stack-1x">۳</span>
                  </span>
                  <div class="flex-grow-1">
                    <h5>تیم ماهر درگیر</h5>
                    <p>
                      برخی از صفحات اضافی مفید همراه با جزئیات مقاله، شرایط
                      شرایط و خط مشی رازداری الگو هستند
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <!-- end of card -->
            <!-- end of card -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of ex-cards-1 -->
    <!-- end of cards -->

    <!-- Basic -->
    <div class="ex-basic-1 pt-3 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-10 offset-xl-1">
            <p class="mb-5">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
              نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
            </p>

            <h2 class="mb-4">عناصر جدید به بسته اضافه شده است</h2>
            <img
              class="img-fluid mb-5"
              src="images/article-details-small.jpg"
              alt="alternative"
            />
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
              نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
            </p>
            <p class="mb-5">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
              نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
            </p>
            <div class="text-box mb-5">
              <h3>بازدیدکنندگان یک وب سایت زیبا و کارآمد را دوست دارند</h3>
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
                در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
              </p>
            </div>
            <!-- end of text-box -->
            <p class="mb-4">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
              نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
            </p>
            <ul class="list-unstyled li-space-lg mb-5">
              <li class="d-flex">
                <i class="fas fa-square"></i>
                <div class="flex-grow-1">
                  <strong>نوار لغزنده کارت</strong>برای توصیفات، اعداد آمار برای
                  مقادیر مهم نوار لغزنده تصویر برای آرم ها
                </div>
              </li>
              <li class="d-flex">
                <i class="fas fa-square"></i>
                <div class="flex-grow-1">
                  <strong>پیمایش کشویی</strong>و صفحات اضافی مفید برای جزئیات
                  مقاله، شرایط شرایط و خط مشی رازداری
                </div>
              </li>
              <li class="d-flex">
                <i class="fas fa-square"></i>
                <div class="flex-grow-1">
                  <strong>طراحی نور تمیز</strong>ترکیب رنگ‌های بنفش، نارنجی و
                  خاکستری با پس‌زمینه‌های یک رنگ برای به حداکثر رساندن
                </div>
              </li>
              <li class="d-flex">
                <i class="fas fa-square"></i>
                <div class="flex-grow-1">
                  <strong>به همراه رنگ</strong>های سبز دعوت به اقدام، طراحی کلی
                  صفحه فرود برنامه شما را به نمایش می گذارد.
                </div>
              </li>
              <li class="d-flex">
                <i class="fas fa-square"></i>
                <div class="flex-grow-1">
                  <strong>این قالب</strong>با HTML، CSS و Bootstrap ساخته شده
                  است تا بیشترین انعطاف پذیری را برای همه کاربران تضمین کند.
                </div>
              </li>
            </ul>

            <a class="btn-solid-reg mb-5" href="index.html#contact"
              >با ما تماس بگیرید
            </a>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of ex-basic-1 -->
    <!-- end of basic -->

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-col first">
              <h6>درباره الما</h6>
              <p class="p-small">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است
              </p>
            </div>
            <!-- end of footer-col -->
            <div class="footer-col second">
              <h6>پیوندها</h6>
              <ul class="list-unstyled li-space-lg p-small">
                <li>
                  مهم: <a href="terms.html">شرایط و ضوابط</a>،
                  <a href="privacy.html">سیاست حفظ حریم خصوصی </a>
                </li>
                <li>
                  مفید: <a href="#">دیجی کالا</a>،
                  <a href="#">کتابخانه نماد</a>، <a href="#">تصاویر</a>
                </li>
                <li>
                  منو: <a class="page-scroll" href="#header">خانه</a>,
                  <a class="page-scroll" href="#projects">پروژه</a>,
                  <a class="page-scroll" href="#services">خدمات</a>,
                  <a class="page-scroll" href="#contact">مخاطب</a>
                </li>
              </ul>
            </div>
            <!-- end of footer-col -->
            <div class="footer-col third">
              <span class="fa-stack">
                <a href="#">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-pinterest-p fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
              </span>
              <p class="p-small">
                دوست داریم بیشتر از شما بشنویم

                <a href="mailto:koshkian1000@gmail.com"
                  ><strong>koshkian1000@gmail.com</strong></a
                >
              </p>
            </div>
            <!-- end of footer-col -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of footer -->
    <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="p-small">حق نشر © <a href="#">نام شما</a></p>
          </div>

          <div class="col-lg-12">
            <p class="p-small">
              توزیع شده توسط:<a href="https://amirmohammad0.ir"
                >امیر محمد کوشکیان</a
              >
            </p>
          </div>
          <!-- end of col -->
        </div>
        <!-- enf of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->

    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
      <img src="images/up-arrow.png" alt="alternative" />
    </button>
    <!-- end of back to top button -->

    <!-- Scripts -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/purecounter.min.js"></script>
    <!-- Purecounter counter for statistics numbers -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->
  </body>
</html>
