<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta Tags -->
    <meta name="description" content="amir mohammad koshkian" />
    <meta name="author" content="amir mohammad koshkian" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image" />
    <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Elma</title>

    <!-- Styles -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png" />
  </head>

  <body class="right">
    <!-- Navigation -->
    <nav
      id="navbar"
      class="navbar navbar-expand-lg fixed-top navbar-dark"
      aria-label="Main navigation"
    >
      <div class="container">
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"
          ><img src="images/logo.svg" alt="alternative"
        /></a>

        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text" href="index.html">Elma</a> -->

        <button
          class="navbar-toggler p-0 border-0"
          type="button"
          id="navbarSideCollapse"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="navbar-collapse offcanvas-collapse"
          id="navbarsExampleDefault"
        >
          <ul class="navbar-nav ms-auto navbar-nav-scroll">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html#header"
                >خانه</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#projects">پروژه ها</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#services">خدمات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">درباره</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdown01"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >دراپ</a
              >
              <ul class="dropdown-menu" aria-labelledby="dropdown01">
                <li>
                  <a class="dropdown-item" href="article.html">جزئیات مقاله </a>
                </li>
                <div class="dropdown-divider"></div>
                <li>
                  <a class="dropdown-item" href="terms.html">شرایط و ضوابط </a>
                </li>
                <div class="dropdown-divider"></div>
                <li>
                  <a class="dropdown-item" href="privacy.html"
                    >سیاست حفظ حریم خصوصی
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">مخاطب</a>
            </li>
          </ul>
          <span class="nav-item social-icons">
            <span class="fa-stack">
              <a href="#your-link">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#your-link">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x"></i>
              </a>
            </span>
          </span>
        </div>
        <!-- end of navbar-collapse -->
      </div>
      <!-- end of container -->
    </nav>
    <!-- end of navbar -->
    <!-- end of navigation -->

    <!-- Header -->
    <header id="header" class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="h1-large right">
              طرح<br />
              طراحی<br />
              توسعه
            </h1>
          </div>
          <!-- end of col -->
          <div class="col-lg-6">
            <div class="button-container">
              <a class="btn-solid-lg page-scroll" href="#intro">كشف كردن </a>
              <a class="btn-outline-lg page-scroll" href="#contact">مخاطب</a>
            </div>
            <!-- end of button-container -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </header>
    <!-- end of header -->
    <!-- end of header -->

    <!-- Introduction -->
    <div id="intro" class="basic-1 bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1>
              ما به شرکت‌ها کمک می‌کنیم تا محصولات دیجیتالی ایجاد و عرضه کنند
            </h1>
          </div>
          <!-- end of col -->
          <div class="col-lg-6">
            <div class="text-container">
              <p>
                <strong>برنامه ریزی</strong> لورم ایپسوم متن ساختگی با تولید
                سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
              </p>
              <p>
                <strong>طراحی</strong> لورم ایپسوم متن ساختگی با تولید سادگی
                نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
              </p>
              <p>
                <strong>توسعه</strong> لورم ایپسوم متن ساختگی با تولید سادگی
                نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
              </p>
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of basic-1 -->
    <!-- end of introduction -->

    <!-- Project 1 -->
    <div id="projects" class="basic-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-xl-5">
            <div class="text-container">
              <h2>برنامه تلفن همراه برای یک تجارت بزرگ غذا</h2>
              <p>
                در جدول ساخته شده در یک رژگونه سریع شایستگی پشت در ترس یا گرم.
                در همین کشف دلتنگی اشتیاق میانتون من را توضیح داد. تخمین تعالی
                شما به دلیل این که چگونه باید کار کند متضاد نامحسوس است
              </p>
              <a class="read-more no-line green" href="article.html"
                >بیشتر بدانید <span class="fas fa-long-arrow-alt-right"></span
              ></a>
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
          <div class="col-lg-6 col-xl-7">
            <div class="image-container">
              <img
                class="img-fluid"
                src="images/project-1.jpg"
                alt="alternative"
              />
            </div>
            <!-- end of image-container -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of basic-2 -->
    <!-- end of project 1 -->

    <!-- Project 2 -->
    <div class="basic-3 bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-xl-7">
            <div class="image-container">
              <img
                class="img-fluid"
                src="images/project-2.jpg"
                alt="alternative"
              />
            </div>
            <!-- end of image-container -->
          </div>
          <!-- end of col -->
          <div class="col-lg-6 col-xl-5">
            <div class="text-container">
              <h2>برنامه وب برای یک شرکت بزرگ خدمات ملکی</h2>
              <p>
                اوه تا مزایای سیری ناپذیر قاطعانه به عنوان علاقه مند است. در حال
                حاضر فرض کنید در ارجمند در demesne سرهنگ آن را به. پایان وحشتناک
                او صاحبخانه کلمات غربالگری استانهیل. مکرر نظرات شما را منصرف کرد
              </p>
              <a
                class="btn-solid-reg"
                data-bs-toggle="modal"
                data-bs-target="#staticBackdrop"
                >مدال</a
              >
              <a class="btn-outline-reg" href="article.html">جزئیات</a>
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of basic-3 -->
    <!-- end of project 2 -->

    <!-- Details Modal -->
    <div
      id="staticBackdrop"
      class="modal fade"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="row">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
            <div class="col-lg-8">
              <div class="image-container">
                <img
                  class="img-fluid"
                  src="images/details-modal.jpg"
                  alt="alternative"
                />
              </div>
              <!-- end of image-container -->
            </div>
            <!-- end of col -->
            <div class="col-lg-4">
              <h3>تعیین اهداف</h3>
              <hr />
              <p>
                اگر برای تنظیم آن وقت بگذارید، این برنامه به راحتی می تواند به
                شما کمک کند تکامل توسعه شخصی خود را ردیابی کنید.
              </p>
              <h4>بازخورد کاربر</h4>
              <p>
                این یک برنامه عالی است که می تواند به شما کمک کند در زمان صرفه
                جویی کنید و زندگی خود را آسان تر کنید. و به بهبود بهره وری شما
                کمک خواهد کرد.
              </p>
              <ul class="list-unstyled li-space-lg">
                <li class="d-flex">
                  <i class="fas fa-chevron-right"></i>
                  <div class="flex-grow-1">پانل صفحه نمایش اسپلش</div>
                </li>
                <li class="d-flex">
                  <i class="fas fa-chevron-right"></i>
                  <div class="flex-grow-1">گزارش نمودار آماری</div>
                </li>
                <li class="d-flex">
                  <i class="fas fa-chevron-right"></i>
                  <div class="flex-grow-1">طرح تقویم رویدادها</div>
                </li>
                <li class="d-flex">
                  <i class="fas fa-chevron-right"></i>
                  <div class="flex-grow-1">صفحه جزئیات مکان</div>
                </li>
                <li class="d-flex">
                  <i class="fas fa-chevron-right"></i>
                  <div class="flex-grow-1">رابط مراحل ورود</div>
                </li>
              </ul>
              <a id="modalCtaBtn" class="btn-solid-reg" href="#contact"
                >مخاطب</a
              >
              <button
                type="button"
                class="btn-outline-reg"
                data-bs-dismiss="modal"
              >
                بستن
              </button>
            </div>
            <!-- end of col -->
          </div>
          <!-- end of row -->
        </div>
        <!-- end of modal-content -->
      </div>
      <!-- end of modal-dialog -->
    </div>
    <!-- end of modal -->
    <!-- end of details modal -->

    <!-- Project 3 -->
    <div class="basic-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-xl-5">
            <div class="text-container">
              <h2>برنامه کنفرانس ویدئویی و همکاری</h2>
              <ul class="list-unstyled li-space-lg">
                <li class="d-flex">
                  <i class="fas fa-square"></i>
                  <div class="flex-grow-1">
                    او تغییر همه چیز همدردی غیر ممکن است
                  </div>
                </li>
                <li class="d-flex">
                  <i class="fas fa-square"></i>
                  <div class="flex-grow-1">
                    جمع آوری اندام اندام اندک اندکی رنج ملاقات داشت ورزشکار. با
                    وجود برخی دیگر از انجام دادن اجازه رژگونه
                  </div>
                </li>
                <li class="d-flex">
                  <i class="fas fa-square"></i>
                  <div class="flex-grow-1">
                    اضافات در انتقال یا جمع آوری اعتراض به داخل. عده کمی میل
                    دارند که شیء او را به سختی نزدیکتر بدانند
                  </div>
                </li>
              </ul>
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
          <div class="col-lg-6 col-xl-7">
            <div class="image-container">
              <img
                class="img-fluid"
                src="images/project-3.jpg"
                alt="alternative"
              />
            </div>
            <!-- end of image-container -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of basic-4 -->
    <!-- end of project 3 -->

    <!-- Process -->
    <div class="basic-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="h2-heading">فرآیند ساخت محصول ما</h2>
            <hr class="hr-heading" />
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="step-container">
              <div class="step">طرح</div>
              <i class="fas fa-chevron-right"></i>
              <div class="step">طراحی</div>
              <i class="fas fa-chevron-right"></i>
              <div class="step">توسعه</div>
            </div>
            <!-- end of step-container -->
            <p>
              در خارج از کشور هیچ پرحرفی دیگران ساکت من. راه چاق ظاهر می شود
              نشان می دهد که به طور کامل باریک همجنس نشین مستقر هستند. همسفران
              چاق همه چیز نامحسوس و اعتقاد دوستی خود را اضافه می کنند. ماه آنها
              ده و بیشتر کلمه در اینجا بود
            </p>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of basic-5 -->
    <!-- end of process -->

    <!-- Services -->
    <div id="services" class="cards-1 bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="h2-heading">خدمات توسعه محصول</h2>
            <p class="p-heading">
              لبخند در مجموع صحبت می کرد که تعداد کمی از آنها عالی بودند. در
              میان لحظات انجام به پاسخ من رسید. خادمان عروسی چاق اما مرد معتقد
              بود که گفته است همراهان احتمالی
            </p>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <div class="row">
          <div class="col-lg-12">
            <!-- Card -->
            <div class="card first">
              <div class="card-icon">
                <span class="fas fa-rocket green"></span>
              </div>
              <div class="card-body">
                <h4 class="card-title">برنامه ریزی محصول</h4>
                <div class="card-text">
                  نه روزنامه می تواند ورزشکار اعتراف می کند که جنتلمن متعلق به
                  اوست. است مخالف هیچ عاشق تابستان
                </div>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card second">
              <div class="card-icon">
                <span class="far fa-clock green"></span>
              </div>
              <div class="card-body">
                <h4 class="card-title">طراحی و سبک</h4>
                <div class="card-text">
                  نه تخت سوررو پرهیاهو مشکل او. به نظر احمقانه است اگر در مقیاس
                  داده شده در حال حاضر کلمه راضی است
                </div>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card third">
              <div class="card-icon">
                <span class="far fa-comments green"></span>
              </div>
              <div class="card-body">
                <h4 class="card-title">توسعه</h4>
                <div class="card-text">
                  دره زندگی خاموش بود خوردن شایستگی بستر احترام. در آخر یک یا
                  رفت عاقلانه به سمت چپ. مدنی بازدید کرد
                </div>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card first">
              <div class="card-icon">
                <span class="fas fa-camera green"></span>
              </div>
              <div class="card-body">
                <h4 class="card-title">راه اندازی رویدادها</h4>
                <div class="card-text">
                  بنابراین سرهنگی که او آن را بی‌احتیاط می‌خواند، علاقه‌مند به
                  افزایش احساسات است. Hola Vanity Day امتیاز دادن
                </div>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card second">
              <div class="card-icon">
                <span class="fas fa-chart-pie green"></span>
              </div>
              <div class="card-body">
                <h4 class="card-title">گزارش های تکامل</h4>
                <div class="card-text">
                  در شش قانون نیست. دشواری اندکی برداشت در استفاده از او مقایسه
                  ای دارد که چگونه باید قاطعانه باشد
                </div>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card third">
              <div class="card-icon">
                <span class="far fa-chart-bar green"></span>
              </div>
              <div class="card-body">
                <h4 class="card-title">تحلیل بازار</h4>
                <div class="card-text">
                  داشوودهای نفرت انگیزی به اخلاص مشکوک بودند اما اکنون او را
                  مزیت می کنند. به راحتی اظهار نظر کنید و نه خیر
                </div>
              </div>
            </div>
            <!-- end of card -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of cards-1 -->
    <!-- end of services -->

    <!-- About -->
    <div id="about" class="counter">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="h2-heading">چرا باید با ما کار کنید</h2>
            <hr class="hr-heading" />
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <div class="row">
          <div class="col-xl-6">
            <ul class="list-unstyled">
              <li class="d-flex">
                <h5 class="number">۱.</h5>
                <div class="flex-grow-1">
                  <h5>تخصص در محصولات دیجیتال</h5>
                  <div class="text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است
                  </div>
                </div>
              </li>
              <li class="d-flex">
                <h5 class="number">۲.</h5>
                <div class="flex-grow-1">
                  <h5>تیم متخصص بسیار ماهر</h5>
                  <div class="text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است
                  </div>
                </div>
              </li>
              <li class="d-flex">
                <h5 class="number">۳.</h5>
                <div class="flex-grow-1">
                  <h5>مشارکت با آژانس های بازاریابی</h5>
                  <div class="text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- end of col -->
          <div class="col-xl-6">
            <!-- Counter -->
            <div class="counter-container">
              <div class="counter-cell">
                <div
                  data-purecounter-start="0"
                  data-purecounter-end="231"
                  data-purecounter-duration="3"
                  class="purecounter"
                >
                  1
                </div>
                <div class="counter-info">مشتریان خوشحال</div>
              </div>
              <!-- end of counter-cell -->
              <div class="counter-cell">
                <div
                  data-purecounter-start="0"
                  data-purecounter-end="385"
                  data-purecounter-duration="1.5"
                  class="purecounter"
                >
                  1
                </div>
                <div class="counter-info">مسائل حل شده</div>
              </div>
              <!-- end of counter-cell -->
              <div class="counter-cell">
                <div
                  data-purecounter-start="0"
                  data-purecounter-end="159"
                  data-purecounter-duration="3"
                  class="purecounter"
                >
                  1
                </div>
                <div class="counter-info">نظرات خوب</div>
              </div>
              <!-- end of counter-cell -->
              <div class="counter-cell">
                <div
                  data-purecounter-start="0"
                  data-purecounter-end="128"
                  data-purecounter-duration="3"
                  class="purecounter"
                >
                  1
                </div>
                <div class="counter-info">مطالعات موردی</div>
              </div>
              <!-- end of counter-cell -->
            </div>
            <!-- end of counter-container -->
            <!-- end of counter -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of counter -->
    <!-- end of about -->

    <!-- Testimonials -->
    <div class="slider-1">
      <img
        class="quotes-decoration"
        src="images/quotes.svg"
        alt="alternative"
      />
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- Card Slider -->
            <div class="slider-container">
              <div class="swiper-container card-slider">
                <div class="swiper-wrapper">
                  <!-- Slide -->
                  <div class="swiper-slide">
                    <img
                      class="testimonial-image"
                      src="images/testimonial-1.jpg"
                      alt="alternative"
                    />
                    <p class="testimonial-text">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                      و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
                      روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                      شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف
                      بهبود ابزارهای کاربردی می باشد.
                    </p>
                    <div class="testimonial-author">مارلین ویسکونت</div>
                    <div class="testimonial-position">مدیر کل - پیشاهنگ</div>
                  </div>
                  <!-- end of swiper-slide -->
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <img
                      class="testimonial-image"
                      src="images/testimonial-2.jpg"
                      alt="alternative"
                    />
                    <p class="testimonial-text">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                      و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
                      روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                      شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف
                      بهبود ابزارهای کاربردی می باشد.
                    </p>
                    <div class="testimonial-author">جان اسپایکر</div>
                    <div class="testimonial-position">رهبر تیم - پیروز شدن</div>
                  </div>
                  <!-- end of swiper-slide -->
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <img
                      class="testimonial-image"
                      src="images/testimonial-3.jpg"
                      alt="alternative"
                    />
                    <p class="testimonial-text">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                      و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
                      روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                      شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف
                      بهبود ابزارهای کاربردی می باشد.
                    </p>
                    <div class="testimonial-author">ستاره جذاب</div>
                    <div class="testimonial-position">
                      رئیس طراحی - دختر دوچرخه سوار
                    </div>
                  </div>
                  <!-- end of swiper-slide -->
                  <!-- end of slide -->
                </div>
                <!-- end of swiper-wrapper -->

                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- end of add arrows -->
              </div>
              <!-- end of swiper-container -->
            </div>
            <!-- end of slider-container -->
            <!-- end of card slider -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of slider-1 -->
    <!-- end of testimonials -->

    <!-- Team -->
    <div class="cards-2 bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="h2-heading">اعضای تیم تخصصی</h2>
            <p class="p-heading">
              آن را به عنوان اعلام آن من تحریک اغلب ادامه دادن. حداقل آنها او
              شما در حال حاضر بالاتر رفتن ایستاده جلو. او این رکورد جدید را به
              نام خود ثبت کرد
            </p>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <div class="row">
          <div class="col-lg-12">
            <!-- Card -->
            <div class="card">
              <div class="card-image">
                <img
                  class="img-fluid"
                  src="images/team-member-1.jpg"
                  alt="alternative"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">توری وایت لانگ</h5>
                <p class="card-text">توسعه کسب و کار</p>
                <span class="fa-stack">
                  <a href="#your-link">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x"></i>
                  </a>
                </span>
                <span class="fa-stack">
                  <a href="#your-link">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin-in fa-stack-1x"></i>
                  </a>
                </span>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
              <div class="card-image">
                <img
                  class="img-fluid"
                  src="images/team-member-2.jpg"
                  alt="alternative"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">شیلا زیمرن</h5>
                <p class="card-text">مهندس نرم افزار</p>
                <span class="fa-stack">
                  <a href="#your-link">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x"></i>
                  </a>
                </span>
                <span class="fa-stack">
                  <a href="#your-link">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin-in fa-stack-1x"></i>
                  </a>
                </span>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
              <div class="card-image">
                <img
                  class="img-fluid"
                  src="images/team-member-3.jpg"
                  alt="alternative"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">کریس براون</h5>
                <p class="card-text">بازاریاب آنلاین</p>
                <span class="fa-stack">
                  <a href="#your-link">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x"></i>
                  </a>
                </span>
                <span class="fa-stack">
                  <a href="#your-link">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin-in fa-stack-1x"></i>
                  </a>
                </span>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
              <div class="card-image">
                <img
                  class="img-fluid"
                  src="images/team-member-4.jpg"
                  alt="alternative"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">مری ویلانگا</h5>
                <p class="card-text">مدیر تولید</p>
                <span class="fa-stack">
                  <a href="#your-link">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x"></i>
                  </a>
                </span>
                <span class="fa-stack">
                  <a href="#your-link">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin-in fa-stack-1x"></i>
                  </a>
                </span>
              </div>
            </div>
            <!-- end of card -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of cards-2 -->
    <!-- end of team -->

    <!-- Contact -->
    <div id="contact" class="form-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="h2-heading">پروژه خود را به ما اطلاع دهید</h2>
            <p class="p-heading">
              از اراده در فروش به عنوان. خیلی میخوای اما قد بلندی مثل قدیمی که
              امروز خودت رو حذف میکنی
            </p>
            <ul class="list-unstyled li-space-lg">
              <li>
                <i class="fas fa-map-marker-alt"></i> ایران یزد بافق خیابان وحشی
                بافقی
              </li>
              <li>
                <i class="fas fa-phone"></i> &nbsp;<a href="tel:00817202212"
                  >0000 000 0000</a
                >
              </li>
              <li>
                <i class="fas fa-envelope"></i> &nbsp;<a
                  href="mailto:koshkian1000@gmail.com"
                  >koshkian1000@gmail.com</a
                >
              </li>
            </ul>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <!-- Contact Form -->
            <form>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control-input"
                  placeholder="نام"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control-input"
                  placeholder="ایمیل"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control-textarea"
                  placeholder="پیام"
                  required
                ></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class="form-control-submit-button">
                  ارسال
                </button>
              </div>
            </form>
            <!-- end of contact form -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of form-1 -->
    <!-- end of contact -->

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-col first">
              <h6>درباره الما</h6>
              <p class="p-small">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است
              </p>
            </div>
            <!-- end of footer-col -->
            <div class="footer-col second">
              <h6>پیوندها</h6>
              <ul class="list-unstyled li-space-lg p-small">
                <li>
                  مهم: <a href="terms.html">شرایط و ضوابط</a>،
                  <a href="privacy.html">سیاست حفظ حریم خصوصی </a>
                </li>
                <li>
                  مفید: <a href="#">دیجی کالا</a>،
                  <a href="#">کتابخانه نماد</a>، <a href="#">تصاویر</a>
                </li>
                <li>
                  منو: <a class="page-scroll" href="#header">خانه</a>,
                  <a class="page-scroll" href="#projects">پروژه</a>,
                  <a class="page-scroll" href="#services">خدمات</a>,
                  <a class="page-scroll" href="#contact">مخاطب</a>
                </li>
              </ul>
            </div>
            <!-- end of footer-col -->
            <div class="footer-col third">
              <span class="fa-stack">
                <a href="#">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-pinterest-p fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
              </span>
              <p class="p-small">
                دوست داریم بیشتر از شما بشنویم

                <a href="mailto:koshkian1000@gmail.com"
                  ><strong>koshkian1000@gmail.com</strong></a
                >
              </p>
            </div>
            <!-- end of footer-col -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of footer -->
    <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="p-small">حق نشر © <a href="#">نام شما</a></p>
          </div>

          <div class="col-lg-12">
            <p class="p-small">
              توزیع شده توسط:<a href="https://amirmohammad0.ir"
                >امیر محمد کوشکیان</a
              >
            </p>
          </div>
          <!-- end of col -->
        </div>
        <!-- enf of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->

    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
      <img src="images/up-arrow.png" alt="alternative" />
    </button>
    <!-- end of back to top button -->

    <!-- Scripts -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/purecounter.min.js"></script>
    <!-- Purecounter counter for statistics numbers -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->
  </body>
</html>
